# Black.Beard.SqlServer

./: LICENSE  README.md
src/Black.Beard.Sql/: Black.Beard.Sql.csproj  Black.Beard.SqlServer.csproj  ExpressionExtended.cs
src/Black.Beard.Sql/Accessors/: AccessorItem.cs
src/Black.Beard.Sql/ComponentModel.Attributes/: ConnectionStringListProvider.cs
src/Black.Beard.Sql/Extended/: ApplicationListModel.cs  ApplicationModel.cs  ConnectionModel.cs  DiagramDiskTableListModel.cs  DiagramDiskTableModel.cs  DiagramModel.cs  EnvironmentModel.cs  HostModel.cs  HostModelListModel.cs  ListModelDescriptor.cs  ListNamedModelDescriptor.cs  ModelDescriptor.cs  Models.cs  NamedModelDescriptor.cs  Position.cs
src/Black.Beard.Sql/Sql/: ConnectionSettings.cs  ConnectionStringSetting.cs  ConnectionStringSettings.cs  DbProviderListProvider.cs  ISqlServerWatcher.cs  InitialeConnectionStringSetting.cs  ResolveFactoryHelper.cs  SqlProcessor.cs  SqlProcessorResult.cs  SqlServerPeriodicalWatcher.cs
src/Black.Beard.Sql/SqlServer/: ConnectionStringSetting.cs  ConnectionStringSettings.cs  ISqlServerWatcher.cs  InitialeConnectionStringSetting.cs  Reader.cs  ScriptConvert.cs  ScriptItem.cs  ScriptItemList.cs  ScriptItems.cs  SqlProcessor.cs  SqlProcessorResult.cs  SqlProcessorResult1.cs  SqlServerPeriodicalWatcher.cs  Writer.cs
src/Black.Beard.Sql/SqlServer/Bulks/: BulkProvider.cs  BulkWriter.cs  DbDataReaderIdResolver.cs  MemoryDbDataReader.cs
src/Black.Beard.Sql/SqlServer/Queries/: BinarySqlExpression.cs  Constant.cs  ForseekTableHint.cs  FunctionSqlExpression.cs  Keyword.cs  Merge.cs  (+24 more)
(+128 files in other folders)
